<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill VCB</title>
    <link rel="stylesheet" href="icon/css/all.css" />
    <script src="js/jquery.js"></script>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 350px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      background-image: url(img/money.jpg);
      background-size: cover;
      /* overflow: hidden; */
      background-position: center;
      background-repeat: no-repeat;
    }
    .header {
      width: 100%;
    }
    .header .icon {
      text-align: right;
    }
    .header .icon i {
      color: white;
      font-size: 30px;
    }
    .header-content {
      font-size: 24px;
      text-align: center;
      color: white;
      padding: 0 50px;
    }
    .money-content {
      padding: 10px 50px;
      text-align: center;
      font-size: 24px;
      color: #76db00;
    }
    .text-content {
      color: white;
      text-align: center;
      padding: 0 50px;
      font-size: 16px;
    }
    .date-content {
      color: white;
      font-size: 15px;
      text-align: center;
      padding: 0 50px;
    }
    .icon-content i {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #76db00;
      color: white;
    }
    .icon-content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px 0;
    }
    .text-content {
      text-transform: uppercase;
    }
    .button-footer {
      padding: 0 60px;
      height: 50px;
      font-size: 18px;
      margin-top: 30px;
      margin-bottom: 10px;
      background: linear-gradient(to left, #3ac54a, #01854a);
      outline: none;
      border: none;
      border-radius: 10px;
      color: white;
    }
    .des {
      position: relative;
      width: 90%;
      font-size: 15px;
      color: white;
    }
    .line {
      position: absolute;
      content: "";
      border: 1px solid gray;
      width: 100%;
    }
    tr {
      height: 40px;
    }
    .text-right {
      text-align: right;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <div class="icon"><i class="fa-solid fa-house"></i></div>
      </div>
      <div class="content">
        <div class="header-content">VCB Digibank</div>
        <div class="icon-content"><i class="fa-solid fa-check"></i></div>
        <div class="text-content">Chuyen khoan thanh cong</div>
        <div class="money-content">5,000 VND</div>
        <div class="date-content">10:01 Thu nam 17/03/2021</div>
      </div>
      <div class="des">
        <table width="100%">
          <tr>
            <td>Ten nguoi thu huong</td>
            <td class="text-right">Raikip</td>
          </tr>
          <tr>
            <td>
              <span class="line"></span>
            </td>
          </tr>
          <tr>
            <td>Tai khoan thu huong</td>
            <td class="text-right">Raikip</td>
          </tr>
          <td>
            <span class="line"></span>
          </td>
          <tr>
            <td>Ngan hang thu huong</td>
            <td class="text-right">Raikip</td>
          </tr>
          <td>
            <span class="line"></span>
          </td>
          <tr>
            <td>Ma giao dich</td>
            <td class="text-right">Raikip</td>
          </tr>
          <td>
            <span class="line"></span>
          </td>
          <tr>
            <td>Noi dung</td>
            <td class="text-right">Raikip</td>
          </tr>
          <td>
            <span class="line"></span>
          </td>
        </table>
      </div>
      <div class="footer">
        <button class="button-footer">Thuc hien giao dich moi</button>
      </div>
    </div>
  </body>
</html>
